<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Your entire <style> block from the original email goes here -->
  <style type="text/css">
    /* Client Rendering CSS */
    a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    #MessageViewBody a {color: inherit;text-decoration: none;font-size: inherit;font-family: inherit;font-weight: inherit;line-height: inherit;}
    a {text-decoration: none;}
    * {-webkit-text-size-adjust: none;}
    body {margin: 0 auto !important;padding: 0px !important;width: 100% !important;min-width: 1px !important;margin-right: auto;margin-left: auto;}
    html, body {margin: 0px;padding: 0px !important;}
    table, td, th {border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    div,p,a,li,td {-webkit-text-size-adjust: none;}
    img {display: block !important;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;margin: 0px;padding: 0px;}
    .ExternalClass {width: 100%;}
    span.MsoHyperlink {mso-style-priority: 99;color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99;color: inherit;}
    @media (max-width: 480px) {.scale {width: 100% !important;min-width: 1px !important;max-width: 480px !important;height: auto !important;max-height: none !important;}.stack, .stack-up, .stack-down {width: 100% !important;max-width: 480px !important;height: auto !important;display: block !important;padding: 0px 0px 0px 0px !important;}.stack {float: left !important;}.stack-up {display: table-header-group !important;}.stack-down {display: table-footer-group !important;}.hide {display: none !important;width: 0px !important;height: 0px !important;max-height: 0px !important;padding: 0px 0px 0px 0px !important;overflow: hidden !important;font-size: 0px !important;line-height: 0px !important;}.show-img {display: block !important;height: auto !important;max-height: inherit !important;max-width: 480px !important;width: 100% !important;line-height: 100% !important;padding: 0px !important;overflow: visible !important;font-size: 14px !important;mso-hide: none !important;}.mod-p {padding: 32px !important;}.bdy-s {padding-bottom: 16px !important;}.padding-bottom-20 {padding-bottom: 20px !important;}.padding-20 {padding: 20px !important;}}
    /* ... keep ALL your other CSS styles here ... */
  </style>
  <!--[if (mso)|(mso 16)]>
  <style type="text/css">
  body, table, td, a, span { font-family: Arial, Helvetica, sans-serif !important; }
  a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if mso]>
  <style type=”text/css”>
  .fallback_font {font-family: Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->
</head>

<body style="margin: 0px; padding: 0px; background-color:#ffffff; width: 100%;">
  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    This is the preview text for the email template. It is hidden from view but can be read by screen readers.
  </div>
   <div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <!-- container -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
    <tr>
      <td width="100%" align="center" valign="top" style="background-color:#ffffff;">

        <!-- navigation -->
        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
          style="min-width:600px; width:600px; background-color:#ffffff;" class="scale">
          <tr>
            <td width="34%" align="center" class="stack">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 15px 20px;" class="logo-p">
                    <!-- logo column -->
                    <a href="####" target="_blank" style="color:#000000; text-decoration: none;"><img
                        src="http://email-media.s3.amazonaws.com/edX/2021/edX_logo.png" width="100"
                        style="display:block; max-width: 100px; height:auto; font-family:'Inter', arial, sans-serif; text-align: center; font-weight: bold;"
                        border="0" alt="edX" class="logo"></a>
                  </td>
                </tr>
              </table>
            </td>
            <td width="66%" align="center" class="stack">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 20px;" class="hdr-nav-p">
                    <!-- header nav column -->
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top"
                          style="font-family:'Inter',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-decoration:none;color:#D23228;font-weight:bold;"
                          class="fallback_font">
                          <a href="https://www.edx.org/search?tab=course" target="_blank"
                            style="font-family:'Inter',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-decoration:none;color:#000001;font-weight:bold;"
                            class="fallback_font"><span style="color:#000001;">Courses</span></a>
                            /  
                          <a href="https://www.edx.org/search?tab=program" target="_blank"
                            style="font-family:'Inter',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-decoration:none;color:#000001;font-weight:bold;"
                            class="fallback_font"><span style="color:#000001;">Programs</span></a>
                            /  
                          <a href="https://authn.edx.org/login" target="_blank"
                            style="font-family:'Inter',Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-decoration:none;color:#000001;font-weight:bold;"
                            class="fallback_font"><span style="color:#000001;">My
                              Account</span></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- end navigation -->

        <!-- THIS IS WHERE MODULES WILL BE INSERTED -->
        {{MODULES_HERE}}
        
      </td>
    </tr>
  </table>
</body>
</html>